* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

/* Reusable css style starts here */

:root {
    --primary-font: 'Mulish', sans-serif;
    --dark-color: #424247;
    --primary-color: #FF5400;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}

.row {
    display: flex;

}

.h4 {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}

.p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

html,
body {
    font-family: var(--primary-font);
}

/* Reusable css style ends here */

/* header starts here  */
header {
    padding: 30px 0;
}


/* nav starts here  */
.logo {
    align-items: center;
    width: 50%;
}

.logo img {
    margin-right: 15px;
}

.logo h2 {
    font-size: 36px;
    font-weight: 800;
}

.logo span {
    color: #FF5400;
}

.menu {
    align-items: center;
    width: 50%;
    justify-content: space-between;
}

.menu a {
    justify-content: space-between;
    font-size: 18px;
    font-weight: 700;
}

.visited {
    color: var(--primary-color);
}

.hamburger {
    display: none;
}

/* nav ends here  */


/* header ends here  */


/* banner starts here  */
#banner {

    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 1170px;
    margin: 0 auto;
    border-radius: 15px;
    position: relative;
}

.banner_content {
    width: 676px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    color: #fff;
}

.banner_content h1 {
    text-align: center;
    color: #fff;
    padding-bottom: 24px;
}

.banner_content p {
    text-align: center;
}

.banner-form {
    display: flex;
    top: 55%;
    left: 50%;
    transform: translate(-50%, 20%);
    position: absolute;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 16px;
}

.banner-form input,
select,
button {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background-color: #fff;
    border: none;
}

.banner-form button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #fff;
    background: #FF5400;
}

/* banner ends here  */

/* popular starts here  */

.popular {
    margin-top: 100px;
    margin-right: 0;
}

.popular-parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;

}

.popular_content h2 {

    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;

}

.popular_content p:first-child {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;

}

.popular_content p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    padding: 24px 0;

}

.popular_content li {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    padding: 16px 0;



}

.popular_img {
    justify-self: end;

}

.popular_img img {
    width: 100%;
    object-fit: cover;


}

.popular_content p:last-of-type {
    margin-bottom: 45px;
}

.btn-primary {
    padding: 15px 35px;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 8px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    display: inline-block;


}

/* popular ends here  */

/* Destination starts here  */
.destinations {
    margin-top: 100px;
}
.destinations .row-1 .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.destinations .row-2 .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.destinations_content {
    text-align: center;
}

.destinations_content h3 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    padding-bottom: 24px;
}

.destinations_content p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}

/* Destination ends here  */


.row-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-top: 40px;
}

.box {
    width: 100%;
    height: auto;
    position: relative;
}

.box p {
    position: absolute;
    bottom: 10px;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.row2 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 25px;
    padding: 25px 0;
}



.row .box-2 {
    grid-column: 2fr;
}

.row2 .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;

}

.row3 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 25px;
}

.row3 .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

/* Destination ends here  */


.choose_content {
    margin-top: 100px;
}



.choose_content .h4 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    padding-bottom: 24px;

}

.card-parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-top: 48px;
    position: relative;
}

.card {
    width: 35em;
    height: 18em;
    border-radius: 16px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(232, 116, 21, 0.145);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card img {
    padding: 32px;
}

.card h4 {
    padding-left: 32px;
    padding-bottom: 16px;
}

.card p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    padding-left: 32px;

}

.center-card {
    position: relative;
}

.card:nth-child(3) {
    grid-column: span 2;
    justify-self: center;
}


/* fourth section deals starts here  */

.fourth-section {
    margin-top: 100px;
}

.deal_heading .h4 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    padding-bottom: 24px;
}

.deal_heading .p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    padding-left: 32px;
}


.deal-1 {
    margin-top: 48px;
    background-image: url(/Images/deal-1.png);
    background-size: cover;
    height: 500px;
    position: relative;
}

.deal_content {
    position: absolute;
    right: 5%;
    top: 7%;
    background-color: rgba(255, 255, 255, 0.60);
    width: 36.18em;
    padding: 3.1em;


}

.deal_content h2 {
    text-transform: capitalize;
    padding: 20px 0px;
}

.deal_content p {
    color: #5A5A5A;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6rem;
    padding-bottom: 24px;
}

.deal_content .parent_div p {
    padding: 0;
}

.deal_content p span {
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
    text-transform: capitalize;

}

.deal_content a {
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    background-color: #FF5400;
    padding: 14px 25px;
    border-radius: 8px;
    display: inline-block;
}

.parent_div {
    display: flex;
    gap: 1.3rem;
}

.parent_div div {
    display: flex;
    gap: 5px;
}

.parent_div div p,
img {
    color: #000;
    font-weight: bold;
}

/*===*/
.deal-2 {
    margin-top: 48px;
    background-image: url(/Images/deal-1.png);
    background-size: cover;
    height: 500px;
    position: relative;
    rotate: y 180deg;
    
}

.deal_content-2 {
    position: absolute;
    right: 5%;
    top: 7%;
    background-color: rgba(255, 255, 255, 0.60);
    width: 36.18em;
    padding: 3.1em;
    rotate: y 180deg;


}

.deal_content-2 h2 {
    text-transform: capitalize;
    padding: 20px 0px;
}

.deal_content-2 p {
    color: #5A5A5A;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6rem;
    padding-bottom: 24px;
}

.deal_content-2 .parent_div-2 p {
    padding: 0;
}

.deal_content-2 p span {
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
    text-transform: capitalize;

}

.deal_content-2 a {
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    background-color: #FF5400;
    padding: 14px 25px;
    border-radius: 8px;
    display: inline-block;
}

.parent_div-2 {
    display: flex;
    gap: 1.3rem;
}

.parent_div-2 div {
    display: flex;
    gap: 5px;
}

.parent_div-2 div p,
img {
    color: #000;
    font-weight: bold;
}

/* fourth section deals ends here  */









/* fifth section starts here  */

.fifth_section {
    margin-top: 100px;
}


.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 28px;

}

.video_content iframe {
    border-radius: 8px;
    height: 26.5em;

}

.fifth_content h3 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;


}

.fifth_content p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    padding: 24px 0;

}

.fifth_content li {
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    padding: 16px 0 32px 0;


}


/* sixth section starts here  */

.sixth_section {
    margin-top: 100px;
}

.later-parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.newslater {
    border-radius: 16px;
    border: 1px solid #FF5400;
}

.newslater h4 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    padding: 40px 0 24px 40px;

}

.newslater p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    padding: 0 0 24px 40px;

}

.line {
    background: rgba(19, 19, 24, 0.10);
    padding: 24px 40px;
    width: 25em;
    margin: 0 auto;
}

.newslater input {
    width: 393px;
    height: 52px;


}

.newslater input[type="text"],
input[type="email"] {
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-weight: 400;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding: 20px;
    margin: 0 0 15px 40px;

}

.newslater input ::placeholder {
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-weight: 400;


}

.newslater .btn-primary {
    margin-left: 40px;
    margin-top: 24px;
    padding: 15px 150px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    display: inline-block;

}

.sixth_img {
    position: relative;
}

.discount {
    position: absolute;
    top: 53%;
    right: 1%;
    transform: rotate(-24.628deg);
    width: 20.25em;
    height: 8em;
    border-radius: 16px;
    background: #FF5400;
    text-align: center;
    padding: 25px 0;

}

.discount p {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;

}

.discount h4 {
    color: #FFF;
    font-size: 32px;
    font-weight: 800;

}

.sixth_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0 10px;
}


/* sixth section ends here  */


/* footer starts here  */

.footer-section {
    margin-top: 100px;
}

.hero {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-bottom: 15px;

}

.hero p {
    color: #131318;
    font-size: 32px;
    font-weight: 800;

}

.hero p span {
    color: #FF5400;
    font-size: 32px;
    font-weight: 800;

}

.text p {
    text-align: center;
    margin-bottom: 15px;
    color: #5A5A5D;
    text-align: center;
    font-size: 16px;
    font-weight: 400;


}

.icon {
    display: flex;
    justify-content: center;
    gap: 25px;
    font-size: large;
    padding: 33px 0 50px 0;
}

.footer-section hr {
    width: 30rem;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
    margin: auto;
}

.copyright {
    text-align: center;
    margin: 50px 0 110px 0;
}

/* footer ends here  */